langcode: en
status: true
dependencies:
  config:
    - field.storage.pagedesigner_element.field_css
    - pagedesigner.pagedesigner_type.style
id: pagedesigner_element.style.field_css
field_name: field_css
entity_type: pagedesigner_element
bundle: style
label: Css
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
