langcode: en
status: true
dependencies:
  config:
    - field.storage.pagedesigner_element.field_placeholder
    - pagedesigner.pagedesigner_type.cell
id: pagedesigner_element.cell.field_placeholder
field_name: field_placeholder
entity_type: pagedesigner_element
bundle: cell
label: Placeholder
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
