langcode: en
status: true
dependencies:
  module:
    - hal
    - pagedesigner
    - user
id: pagedesigner_clone
plugin_id: pagedesigner_clone
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - hal_json
  authentication:
    - cookie
