langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_category
    - media.type.svg
    - taxonomy.vocabulary.media_category
id: media.svg.field_category
field_name: field_category
entity_type: media
bundle: svg
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media_category: media_category
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
