# Pagedesigner type menu items definition
entity.pagedesigner_type.collection:
  title: 'Pagedesigner type'
  route_name: entity.pagedesigner_type.collection
  description: 'List Pagedesigner type (bundles)'
  parent: system.admin_structure
  weight: 99

pagedesigner.admin:
  title: 'Pagedesigner'
  route_name: pagedesigner.admin
  description: 'Pagedesigner configuration'
  parent: system.admin_config
  weight: 0

pagedesigner.settings:
  title: 'Pagedesigner settings'
  route_name: pagedesigner.settings
  description: 'Configure Pagedesigner settings.'
  parent: pagedesigner.admin
  weight: 0

pagedesigner.locks:
  title: 'Pagedesigner lock management'
  route_name: pagedesigner.locks
  description: 'Manage pagedesigner locks.'
  parent: pagedesigner.admin
  weight: 1
