administer pagedesigner element entities:
  title: 'Administer Pagedesigner Element entities'
  description: 'Allow to access the administration form to configure Pagedesigner Element entities.'
  restrict access: true

edit pagedesigner element entities:
  title: 'Edit Pagedesigner Element entities'
  description: 'The role is allowed to create and edit elements using the pagedesigner (implies "View unpublished Pagedesigner Element entities").'

view unpublished pagedesigner element entities:
  title: 'View unpublished Pagedesigner Element entities'
  description: 'The role is allowed to see unpublished versions of the pagedesigner content.'

edit pagedesigner styles:
  title: 'Change the style of patterns'
  description: 'The role is allowed to change the style of patterns.'

access pagedesigner designer patterns:
    title: 'Add designer patterns'
    description:  'The role is allowed to access special patterns flagged for designers/administrators (e.g. navigational items, html includes or similar).'

administer pagedesigner settings:
  title: 'Administer Pagedesigner settings'
  description: 'Users with this permission will be able to administer Pagedesigner settings'
  restrict access: TRUE

administer pagedesigner locks:
  title: 'Administer Pagedesigner locks'
  description: 'Users with this permission will be able to administer Pagedesigner locks'

permission_callbacks:
  - Drupal\pagedesigner\PagedesignerPatternPermissions::permissions
