langcode: en
status: true
dependencies:
  config:
    - field.field.pagedesigner_element.video.field_media
    - field.field.pagedesigner_element.video.field_placeholder
    - pagedesigner.pagedesigner_type.video
id: pagedesigner_element.video.default
targetEntityType: pagedesigner_element
bundle: video
mode: default
content:
  field_media:
    weight: 26
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_placeholder:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
