pagedesigner:
  js:
    resources/js/traits.js: {minified: false}
  css:
    component:
      resources/css/traits.css: {minified: false}
  dependencies:
    - core/jquery.ui.sortable
    - pagedesigner/pagedesigner
    - pagedesigner_image/pagedesigner
