langcode: en
status: true
dependencies:
  module:
    - pagedesigner
id: pagedesigner_element.field_gallery
field_name: field_gallery
entity_type: pagedesigner_element
type: entity_reference
settings:
  target_type: pagedesigner_element
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
