langcode: en
status: true
dependencies:
  module:
    - video_embed_media
id: embed
label: Embed
description: ''
source: video_embed_field
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_embed_source
field_map: {  }
