langcode: en
status: true
dependencies:
  module:
    - block
    - pagedesigner
id: pagedesigner_element.field_block
field_name: field_block
entity_type: pagedesigner_element
type: entity_reference
settings:
  target_type: block
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
