name: 'pagedesigner_debug'
type: module
description: 'Pagedesigner debug extension'
core_version_requirement: ^9.5 || ^10
package: 'pagedesigner'

dependencies:
  - pagedesigner:pagedesigner
  - pagedesigner:pagedesigner_duplication
